# RPGOnboardingTool

./: .gitignore  README.md  RPGOnboardingTool documentation.txt  RPGOnboardingTool.sln
.github/workflows/: dotnet-desktop.yml
RPGOnboardingTool.Application/: RPGOnboardingTool.Application.csproj
RPGOnboardingTool.Application/DTOs/: CharacterCreationDto.cs  CharacterResponseDto.cs  CharacterSummaryDto.cs  CharacterUpdateDto.cs
RPGOnboardingTool.Application/Services/: CharacterService.cs  ICharacterService.cs
RPGOnboardingTool.Core/: RPGOnboardingTool.Core.csproj
RPGOnboardingTool.Core/Enums/: EquipmentType.cs  StatType.cs  TraitType.cs
RPGOnboardingTool.Core/Interfaces/: ICharacterRepository.cs  IGenericRepository.cs  IRaceRepository.cs  ITrainingPackageRepository.cs  IUnitOfWork.cs
RPGOnboardingTool.Core/Models/: Character.cs  CharacterEquipment.cs  CharacterGeneralItem.cs  CharacterTrait.cs  EquipmentItem.cs  Race.cs  RaceSkill.cs  Skill.cs  SkillDefinition.cs  Stat.cs  TrainingPackage.cs  TrainingPackageSkill.cs  TrainingPackageStatRequirement.cs  Trait.cs
RPGOnboardingTool.Core/Models/Items/: Armor.cs  EquipmentItem.cs  GeneralItem.cs  Item.cs  MeleeWeapon.cs  RangedWeapon.cs
RPGOnboardingTool.Infrastructure/: RPGOnboardingTool.Infrastructure.csproj
RPGOnboardingTool.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
RPGOnboardingTool.Infrastructure/Migrations/: 20250712150145_InitialCreate.Designer.cs  20250712150145_InitialCreate.cs  20250712183448_UpdateGameData.Designer.cs  20250713003547_AddRowVersionToCharacter.Designer.cs  20250713005440_ConfigureCharacterRowVersion.Designer.cs  20250719131823_InitialCreate.Designer.cs  20250719131823_InitialCreate.cs  20250726080024_InitialCreate.Designer.cs  20250726080024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RPGOnboardingTool.Infrastructure/Repositories/: CharacterRepository.cs  GenericRepository.cs
RPGOnboardingTool.Infrastructure/SeedData/: StaticGameData.cs
RPGOnboardingTool.Infrastructure/UnitOfWork/: UnitOfWork.cs
RPGOnboardingTool.Web/: Program.cs  RPGOnboardingTool.Web.csproj  appsettings.Development.json  appsettings.json
RPGOnboardingTool.Web/Controllers/: CharacterApiController.cs  HomeController.cs
RPGOnboardingTool.Web/Pages/: CharacterDetails.cshtml  CharacterDetails.cshtml.cs  CharacterList.cshtml  CharacterList.cshtml.cs  EditCharacter.cshtml  EditCharacter.cshtml.cs  Index.cshtml  Index.cshtml.cs
RPGOnboardingTool.Web/Pages/Shared/: _Layout.cshtml
RPGOnboardingTool.Web/Properties/: launchSettings.json
RPGOnboardingTool.Web/wwwroot/css/: character-list.css  modern.css  site.css  theme.css  view-character.css
RPGOnboardingTool.Web/wwwroot/images/: README.md
RPGOnboardingTool.Web/wwwroot/js/: edit-character.js  site.js  theme.js  view-character.js
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: site.js
