<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\RPGOnboardingTool.Core\RPGOnboardingTool.Core.csproj" />
    <ProjectReference Include="..\RPGOnboardingTool.Infrastructure\RPGOnboardingTool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
